#banner of spring off
spring.main.banner-mode=off

#url conection
spring.datasource.url=jdbc:mysql://localhost/todo-app?useSSL=false&serverTimezone=UTC&allowPublucKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#driver conection and dialect of hibernate 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
